<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GranDeShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DetallePedidos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="NumeroPedido" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Usuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Artículo" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="CostoUnitario" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CostoTotal" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Imagen" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="EncabezadoPedidos">
    <Key>
      <PropertyRef Name="NumeroPedido" />
    </Key>
    <Property Name="NumeroPedido" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UsuarioPedido" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="CostoTotalPedido" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="MetodoPago" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Colonia" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Ciudad" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Envío" Type="Double" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contraseña" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="GranDeShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DetallePedidos" EntityType="Self.DetallePedidos" />
    <EntitySet Name="EncabezadoPedidos" EntityType="Self.EncabezadoPedidos" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <FunctionImport Name="ObtenerDatosPedido" ReturnType="Collection(GranDeShopModel.ObtenerDatosPedido_Result)">
      <Parameter Name="NumeroPedido" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="ObtenerDatosPedido_Result">
    <Property Type="String" Name="NumeroPedido" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Usuario" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Artículo" Nullable="false" />
    <Property Type="Int32" Name="Cantidad" Nullable="false" />
    <Property Type="Decimal" Name="CostoTotal" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="CostoUnitario" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="Imagen" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="Colonia" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Ciudad" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="CodigoPostal" Nullable="false" />
    <Property Type="DateTime" Name="Fecha" Nullable="false" Precision="23" />
    <Property Type="String" Name="MetodoPago" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Apellidos" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>